#<VirtualHost *:443>
#	 DocumentRoot "/var/www/ajuda.loc/"
#	 ServerName ajuda.loc
#        ServerAlias www.ajuda.loc
#        SSLEngine on
#        SSLCertificateFile  /etc/ssl/certs/ssl-cert-snakeoil.pem
#        SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key 
#</VirtualHost>
<VirtualHost *:80>
	DocumentRoot "/var/www/react.loc/"
	ServerName react.loc
        ServerAlias www.react.loc
</VirtualHost>